<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⚜ Tijil's Personal Site</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: 'Roboto', sans-serif;
      }
      img{
        height:200px;
        width:200px;
        border-radius:100px;
        margin-top:20px;
      }
      h1{
        display:inline-block;
        position:relative;
        bottom:100px;
        left:50px;
        background-color:gold;
        padding:5px;
        border-radius:5px;
        color:purple;
      }
      .header{
        background-color:skyblue;
        padding:10px;
        border-radius:30px;
      }
      .anchor{
        text-decoration: none;
        color:green;
      }
    </style>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Developing myself</li>
      <li>Create</li>
      <li>Push</li>
    </ol>
</body>
</html>